## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 20 13:11:24 BRST 2015
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=diego.teixeira
systemProp.http.proxyPassword=Hashmd55
systemProp.https.proxyPassword=Hashmd55
systemProp.https.proxyHost=brita.avista.local
systemProp.http.nonProxyHosts=10.*, 192.168.*, avista, localhost, 127.*
systemProp.http.proxyHost=brita.avista.local
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=10.*, 192.168.*, avista, localhost, 127.*
systemProp.https.proxyUser=diego.teixeira
